a:6:{i:0;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:35:"&lt;p&gt;Privacy Policy&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:32:"Доставка и оплата";s:11:"description";s:4586:"&lt;p&gt;→ Доставка осуществляется на территории всей Украины ( доставка за границу- при 100% предоплате)&lt;/p&gt;

&lt;p&gt;→ После оформления покупки с Вами свяжется наш менеджер для уточнения деталей.&lt;/p&gt;

&lt;p&gt;→ При наличии товара на складе посылка будет сформирована и отправлена в течение&amp;nbsp;1-2 рабочих дней.&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 20.8px;&quot;&gt;→ При отсутствии товара и при наличии материалов изделие будет отшито и отправлено в течении 3-4 рабочих дней&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;→ Доставка товара на сумму от 1500,00 грн. осуществляется БЕСПЛАТНО.&lt;/p&gt;

&lt;p align=&quot;center&quot;&gt;&lt;u&gt;ВАРИАНТЫ ДОСТАВКИ И ОПЛАТЫ&lt;/u&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;1.&lt;/strong&gt; &lt;strong&gt;ДОСТАВКА&amp;nbsp; НОВОЙ ПОЧТОЙ&lt;/strong&gt;: тарифы и сроки доставки на сайте &lt;a href=&quot;http://www.novaposhta.ua&quot; target=&quot;_blank&quot;&gt;www.novaposhta.ua&lt;/a&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;&lt;strong&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Оплата наложенным платежом&lt;/strong&gt;.&amp;nbsp; Доставка осуществляется за счет покупателя ( от 1500,00 грн. БЕСПЛАТНО) + комиссия за наложенный платеж согласно тарифам перевозчика&lt;/p&gt;

&lt;p style=&quot;margin-left:35.4pt;&quot;&gt;&lt;strong&gt;&amp;nbsp;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 100 % предоплата на карту Приватбанка&lt;/strong&gt;. В данном случае покупатель оплачивает только доставку по тарифу перевозчика ( от 1500,00 грн.БЕСПЛАТНО)&lt;/p&gt;

&lt;p style=&quot;margin-left:35.4pt;&quot;&gt;&lt;strong&gt;2. ДОСТАВКА УКРПОЧТОЙ: &lt;/strong&gt;тарифы и сроки доставки на сайте&amp;nbsp;&lt;a href=&quot;http://www.ukrposhta.com&quot;&gt;&lt;span style=&quot;color: rgb(0, 102, 33); font-family: arial, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;www.ukrposhta.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:35.4pt;&quot;&gt;&lt;strong style=&quot;color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 100 % предоплата на карту Приватбанка&lt;/strong&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; background-color: rgb(255, 255, 255);&quot;&gt;. В данном случае покупатель оплачивает стоимость покупки + стоимость доставки (от 25,00 грн.)&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;&lt;strong&gt;3.&lt;/strong&gt; &lt;strong&gt;ДОСТАВКА &amp;nbsp;НАШИМ КУРЬЕРОМ&lt;/strong&gt; ( Только на территории г. Киева и г. Вишневое)&amp;nbsp; - &lt;strong&gt;&amp;nbsp;50.00&amp;nbsp;грн&lt;/strong&gt;.( от 1500,00-БЕСПЛАТНО). Оплата наличными при получении.&lt;/p&gt;

&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;&lt;strong&gt;4.&lt;/strong&gt; &lt;strong&gt;САМОВЫВОЗ&lt;/strong&gt;. Вы можете забрать выбранный вами товар, предварительно согласовав с менеджером, в нашей мастерской в г. Вишневое. Оплата наличными при получении.&lt;/p&gt;

&lt;p style=&quot;margin-left:36.0pt;&quot;&gt;Доставка за границу обсуждается отдельно через переписку.&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:9:"О нас";s:11:"description";s:1969:"&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;

&lt;p&gt;О нас…, так о нас!&lt;/p&gt;

&lt;p&gt;Мастерская Камизелька родилась после встречи и знакомства трех людей. Да и не могла она не родиться!&lt;/p&gt;

&lt;p&gt;Когда первый занимается швейным делом более 20-ти лет, второй на «ты» с компьютером и фотоаппаратом, а третий в детстве мечтал быть дизайнером одежды, то оставалось только - объединить усилия и творить. Чем мы и занялись!&lt;/p&gt;

&lt;p&gt;Раз уж вы читаете эту статью, смеем предположить, что интересуетесь женской одеждой и её производителями. Это мы и есть!&lt;/p&gt;

&lt;p&gt;На данном этапе процесс &amp;nbsp;создания одежды происходит от А до Я - сами придумываем, сами моделируем, сами шьём в нашей&amp;nbsp;мастерской, и, как видите, сами продаем.&lt;/p&gt;

&lt;p&gt;Главным и важным в создании одежды считаем филигранный пошив изделий, так сказать «строчечка в строчечку». Для своих изделий стараемся отбирать только качественные ткани, которые перед пошивом первого изделия: мнем – стираем-гладим. Так мы можем быть уверены, что наш покупатель станет счастливым обладателем&amp;nbsp; стильной и качественной одежды.&amp;nbsp;&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"3";s:5:"title";s:12:"Оплата";s:11:"description";s:66:"&lt;p&gt;Платите нам ваши денежки&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:29:"Размерная сетка";s:11:"description";s:7488:"&lt;div id=&quot;sizetable&quot; style=&quot;float: left;padding-left: 40px;&quot;&gt;
&lt;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;sizegrid&quot; width=&quot;451&quot;&gt;
	&lt;caption&gt;Размерная сетка&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr style=&quot;background-color: #C42726;  color: white;&quot;&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Украинский размер&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;42&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;44&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;46&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;48&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;50&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;background-color: #C42726;  color: white;&quot;&gt;
			&lt;td align=&quot;center&quot; width=&quot;400&quot;&gt;Международный размер&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;XS&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;XS-S&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;M&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;M-L&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;L&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;background-color: #C42726;  color: white;&quot;&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Европейский размер&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;36&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;38&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;40&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;42&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;44&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Обхват груди&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;84&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;88&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;92&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;96&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Обхват талии&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;66&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;70&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;74&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;78&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;82&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Обхват бедер&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;90&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;94&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;98&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;102&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;106&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Обхват плеча&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;26,5&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;27,5&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;28,5&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;29,5&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;30,5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Обхват шеи&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;35,5&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;36&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;36,5&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;37&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;37,5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; width=&quot;300&quot;&gt;Длина рукава&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;60&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;60&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;61&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;61&lt;/td&gt;
			&lt;td align=&quot;center&quot; width=&quot;100&quot;&gt;62&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div style=&quot;float: right;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/data/size_girl.png&quot; style=&quot;width: 250px; height: 500px; margin: 10px;&quot; /&gt;&lt;/div&gt;

&lt;div style=&quot;
    width: 70%;
    float: left;
    padding-bottom: 20px;
    padding-top: 20px;
&quot;&gt;
&lt;h2&gt;Как правильно снять мерки:&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;ОБХВАТ ШЕИ: Сантиметровую ленту нижним краем накладывают сзади над шейной точкой (седьмой шейный позвонок). Сбоку и спереди лента проходит по основанию шеи (наиболее выступающим местам боковых участков обхвата шеи) и замыкается над яремной впадиной.&lt;/li&gt;
	&lt;br /&gt;
	&lt;li&gt;ОБХВАТ ПЛЕЧА: Измеряют при свободно опущенной руке горизонтально по наиболее полной части плеча.&lt;/li&gt;
	&lt;br /&gt;
	&lt;li&gt;ОБХВАТ ГРУДИ: Сантиметровая лента должна проходить горизонтально вокруг туловища через выступающие точки грудных желез без учёта выступа лопаток. Половина значения данной мерки определяет размер плечевого изделия.&lt;/li&gt;
	&lt;br /&gt;
	&lt;li&gt;ОБХВАТ ТАЛИИ: Сантиметровая лента должна проходить горизонтально по самой тонкой части туловища.&lt;/li&gt;
	&lt;br /&gt;
	&lt;li&gt;ОБХВАТ БЁДЕР: Сантиметровая лента должна проходить горизонтально вокруг туловища, сзади – по наиболее выступающим точкам ягодиц.&lt;/li&gt;
	&lt;br /&gt;
	&lt;li&gt;ДЛИНА РУКАВА: Измеряют от плечевого шва (плечевой точки) по наружной поверхности плеча и предплечья до уровня края рукава (начала запястья) при свободно опущенной руке.&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"3";s:5:"title";s:20:"Соглашение";s:11:"description";s:17420:"&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;Настоящее Соглашение о конфиденциальности и защите персональных данных (далее — Соглашение) регулирует отношения по обработке (сбор, накопление, хранение, уточнение, использование, передачу, блокирование, уничтожение) между Администрацией Мастерской &amp;nbsp;«Камизелька» (далее — Администрация), персональных данных любого &amp;nbsp;физического лица , которое&amp;nbsp;зарегистрировалось на сайте Каmizelka.in.ua&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;Зарегистрировавшись на сайте Kamizelka.in.ua (далее — Сайт) и предоставив свои персональные данные, Пользователь подтверждает, что прочитал и выразил полное согласие с условиями Соглашения без какого-либо изменения или дополнения, а также разрешил Администрации обработку своих персональных данных.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;&lt;b&gt;1. ИСТОЧНИКИ ИНФОРМАЦИИ&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;1.1. Администрации доступна информация, получаемая следующими способами:&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– информация, предоставляемая Пользователями при:&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 60px;&quot;&gt;а) регистрации Пользователя на Сайте,&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 60px;&quot;&gt;б) в рамках мероприятий, проводимых Администрацией (опросах, заявках, формах обратной связи),&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 60px;&quot;&gt;в) путем внесения записей Пользователем в регистрационные онлайн-формы при использовании услуг, предоставленных на Сайте;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– при переписке Администрации с Пользователями посредством электронной почты;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– техническая информация — данные об интернет-провайдере Пользователя, IP-адресе, характеристиках используемого ПК и программного обеспечения, данные о загруженных и выгруженных на Сайт файлах и т.п.;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– статистические данные о предпочтениях отдельно взятого Пользователя (тематика просмотренных страниц).&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;1.2. Конфиденциальной в понимании настоящего соглашения может быть признана лишь информация, хранящаяся в базе данных Сайта в зашифрованном виде и доступная для просмотра исключительно Администрации.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;1.3. Информация о лице, добровольно размещенная им в общих разделах Сайта (отзывы)&amp;nbsp;при заполнении регистрационных онлайн-форм и доступная любому другому Пользователю Сайта, или информация, которая может быть свободно получена из других общедоступных источников, не является конфиденциальной.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;&lt;b&gt;2. БЕЗОПАСНОСТЬ&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;2.1. Администрация использует современные технологии обеспечения конфиденциальности персональных данных, а также данных, полученных из регистрационных онлайн-форм, оставляемых Пользователями, с целью обеспечения максимальной защиты информации.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;2.2. Доступ к личной информации Пользователя осуществляется через систему авторизации с логином и паролем. Пользователь обязуется самостоятельно обеспечить сохранность авторизационных данных, ни под каким предлогом не разглашать их третьим лицам. Любые изменения личной информации, внесенные посредством авторизационных данных, будут считаться осуществленными лично Пользователем.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;&lt;b&gt;3. ИСПОЛЬЗОВАНИЕ ИНФОРМАЦИИ&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.1. Администрация осуществляет обработку только той информации, которую Пользователь предоставляет добровольно.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.2. Администрация имеет право на обработку персональной информации о Пользователе, полученной согласно п.1.1.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.3. Персональной информацией Пользователя, полученной согласно п.1.1., является:&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– электронный адрес, контактная информация;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– IP-адрес Пользователя;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– информация, которая может быть получена с файлов cookies;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– любая другая информацию, которую Пользователь оставил о себе при заполнении регистрационных онлайн-форм на Сайте.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.4. Администрация обрабатывает персональную информацию Пользователя для:&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– предоставления услуг Информационного сервиса;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– оценки заинтересованности Пользователей в наших услугах и информирования их о новых услугах и обновлениях Сайта;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– разрешения споров и затруднительных ситуаций;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;– других целей, о которых Администрация дает знать Пользователю, запрашивая частную информацию.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.5. Администрация может использовать персональные данные Пользователя с целью рассылки сообщений технического и административного характера, новостей.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.6. Администрация использует технологии отслеживания (файлы cookies) для сбора таких персональных данных, как тип браузера или операционная система, ссылочная страница, путь на Сайте, домен интернет-провайдера и т.п., в целях получения общей информации о том, как Сайт используется Пользователями. Файлы cookies позволяют совершенствовать данный Сайт в соответствии с требованиями его Пользователей.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.7. Администрация сохраняет всю информацию, собранную с использованием файлов cookies, в формате, не предполагающем идентификации личности. Информация, получаемая через файлы cookies, не может быть раскрыта третьим лицам. Эта информация не будет несанкционированно передаваться третьим лицам.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;3.8. Информация, собранная о Пользователе, не подлежит разглашению третьим лицам, кроме случаев, предусмотренных законодательством Украины.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;&lt;b&gt;4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ&lt;/b&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;4.1. Заполняя форму регистрации на Сайте или посещая страницы Сайта, Пользователь автоматически принимает условия Соглашения.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;4.2. При обработке Администрацией персональных данных Пользователя, он имеет те же права, что и субъект персональных данных, предусмотренных&amp;nbsp;&lt;a href=&quot;http://zakon2.rada.gov.ua/laws/show/2297-17&quot; style=&quot;color: rgb(17, 180, 177); text-decoration: none;&quot;&gt;ст. 8 ЗУ «О защите персональных данных»&lt;/a&gt;.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;4.3. Деятельность Администрации осуществляется в соответствии с законодательством Украины. Любые претензии, споры, официальные обращения будут рассматриваться исключительно в порядке, предусмотренном законодательством Украины.&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 10px; color: rgb(88, 88, 88); font-family: 'Segoe UI', Arimo, sans-serif; font-size: 14px; line-height: 20px; text-indent: 30px;&quot;&gt;4.4. Условия настоящего Соглашения могут быть изменены Администрацией в одностороннем порядке и вступят в силу в течение семи календарных дней с момента их публикации на Сайте. Если изменения будут существенными, Администрация сообщит Пользователю по электронной почте (отправляется на адрес электронной почты, указанный в регистрации) либо посредством уведомления на этом Сайте, до вступления в силу изменений.&lt;/p&gt;
";}}