{
  "extends": "eslint-config-jquery",
  "parser": "babel-eslint",
  "ecmaFeatures": {
    "modules": true
  },
  "parserOptions": {
    "sourceType":"module"
  },
  "env": {
    "browser": true,
    "node": true,
    "amd": true,
    "jquery": true,
    "es6": true
  },
  "plugins": [
    "eslint-plugin-html"
  ],
  "rules": {
    "curly": "error",
    "eqeqeq": [ "error", "always" ],
    "no-eq-null": "error",
    "wrap-iife": "error",
    "no-caller": "error",
    "quotes": [ "error", "double" ],
    "no-mixed-spaces-and-tabs": [ "error", "smart-tabs" ],
    "indent": [ "error", "tab", { "outerIIFEBody": 1 } ],
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-unused-vars": ["error", { "args": "none" }],
    "semi": [ "error", "always" ],
    "no-console": 1,
    "wrap-iife": [ "error", "any" ]
  }
}
