{
  "name": "simpler-sidebar",
  "description": "A simple side nav in jQuery.",
  "homepage": "https://github.com/simple-sidebar/simpler-sidebar",
  "authors": [
    "simple-sidebar (https://github.com/simple-sidebar)",
    "Davide Di Criscito (https://github.com/dcdeiv)"
  ],
  "license": "MIT AND GPL-2.0",
  "keywords": [
		"simpler",
    "sidebar",
    "sidenav",
    "side",
    "nav",
    "simpler-sidebar",
    "jquery",
    "plugin",
    "jquery-plugin",
    "plug-in",
    "javascript",
    "js"
  ],
  "main": "dist/jquery.simplersidebar.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "npm-debug.log",
    "Gruntfile.js",
    "package.json",
    "src"
  ],
  "dependencies": {
    "jquery": "1"
  }
}
