{
  "name": "simpler-sidebar",
  "version": "2.2.4",
  "description": "A simple side nav in jQuery",
  "main": "./dist/jquery.simpler-sidebar.js",
  "homepage": "https://github.com/simple-sidebar/simpler-sidebar#readme",
  "author": "Davide Di Criscito <davide.dicriscito@gmail.com> (https://github.com/dcdeiv)",
  "license": "MIT AND GPL-2.0",
  "keywords": [
    "simpler",
    "sidebar",
    "sidenav",
    "side",
    "nav",
    "simpler-sidebar",
    "jquery",
    "plugin",
    "jquery-plugin",
    "plug-in",
    "javascript",
    "js"
  ],
  "repository": "https://github.com/simple-sidebar/simpler-sidebar.git",
  "files": [
    "demo",
    "dist",
    "doc"
  ],
  "directories": {
    "example": "demo",
    "doc": "doc"
  },
  "bugs": {
    "url": "https://github.com/simple-sidebar/simpler-sidebar/issues"
  },
  "dependencies": {
    "jquery": "^1.12.4",
    "jquery-ui": "^1.12.1",
    "jquery-ui-browserify": "^1.11.0-pre-seelio"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "eslint-config-jquery": "^1.0.0",
    "eslint-plugin-html": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  },
  "browser": {
    "jquery": "./demo/assets/js/jquery-1.12.4.js",
    "jquery-ui-browserify": "./demo/assets/js/jquery-ui.js",
    "simpler-sidebar": "./dist/jquery.simpler-sidebar.js"
  },
  "browserify-shim": {
    "jquery": "window.$",
    "three": "global:THREE",
    "jquery-ui-browserify": {
      "depends": [
        "jquery:window.$"
      ],
      "exports": "window.$.ui"
    },
    "simpler-sidebar": {
      "depends": [
        "jquery:window.$"
      ],
      "exports": "window.$.simplerSidebar"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp lint",
    "watch": "gulp watch",
    "bundle": "browserify -d demo/assets/js/bundle.js > demo/assets/js/bundled.js"
  }
}
