<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">

    <title>Simpler-Sidebar: Ajax</title>
    <meta name="description" content="A simple side nav in jQuery.">

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="main">
      <div class="title">
        <div class="container">
          <h1>Simpler Sidebar</h1>
          <p>A simple side nav in jQuery</p>
          <h4>Dynamic sidebar loaded with ajax</h4>
        </div><!--container-->
      </div><!--title-->
      <div class="tip">
        <div class="container">
          <p>Press <img src="./assets/imgs/icon-menu-24px-x2.png" width="24px" alt="Menu Icon" /> (the menu icon) or <img src="./assets/imgs/icon-more-vert-24px-x2.png" width="24px" alt="More Icon" /> (the more icon) to trigger the sidebar - but also to navigate this demo.</p>
        </div><!--container-->
      </div><!--tip-->
    </header><!--main-->

    <main>
      <div class="container">
        <section>
          <header>
            <h2>Notice</h2>
          </header>

          <p>This page is here to show that the plugin works with ajax objects.</p>
          <p>Since this page relies on ajax requests, you shall encounter some issue previewing this page with Chrome. Please, consider using a web server (such as apache, express, or node), or Firefox.</p>
        </section>

        <section>
          <header>
            <h2>Blind Text</h2>
          </header>
          <p>Gregorio Samsa, svegliandosi una mattina da sogni agitati, si trovò trasformato, nel suo letto, in un enorme insetto immondo.</p>

          <p>Riposava sulla schiena, dura come una corazza, e sollevando un poco il capo vedeva il suo ventre arcuato, bruno e diviso in tanti segmenti ricurvi, in cima a cui la coperta da letto, vicina a scivolar giù tutta, si manteneva a fatica.</p>

          <p>Le gambe, numerose e sottili da far pietà, rispetto alla sua corporatura normale, tremolavano senza tregua in un confuso luccichio dinanzi ai suoi occhi. Cosa m’è avvenuto?</p>

          <p>pensò. Non era un sogno. La sua camera, una stanzetta di giuste proporzioni, soltanto un po’ piccola, se ne stava tranquilla fra le quattro ben note pareti.</p>

          <p>Sulla tavola, un campionario disfatto di tessuti - Samsa era commesso viaggiatore e sopra, appeso alla parete, un ritratto, ritagliato da lui - non era molto - da una rivista illustrata e messo dentro una bella cornice dorata: raffigurava una donna seduta, ma ben dritta sul busto, con un berretto e un boa di pelliccia; essa levava incontro a chi guardava un pesante manicotto, in cui scompariva tutto l’avambraccio.</p>
        </section>
      </div><!--container-->
    </main>

    <div class="footer main" id="footer-main">
      <div class="container">
        <p>Thanks to:</p>
        <ul>
          <li><a href="https://material.io/icons/" target="_blank">Google Material Design Icons</a> for the "menu icon" and the "more icon".</li>
          <li><a href="http://nicolasgallagher.com/" target="_blank">Nicolas Gallagher</a> and <a href="http://music.thewikies.com/jonneal/" target="_blank">Jonathan Neal</a> for <a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a>.</li>
          <li><a href="https://github.com/aFarkas" target="_blank">aFarkas</a> for <a href="https://github.com/aFarkas/html5shiv" target="_blank">html5shiv</a></li>
        </ul>
      </div>
    </div><!--.footer.main-->

    <div class="navbar main" id="navbar-main">
      <div id="sidebar-main-trigger" class="icon float-left">
        <img src="./assets/imgs/icon-menu-24px-x2.png" width="24px" alt="Menu Icon" />
      </div>
    </div><!--.navbar.main-->

    <div class="sidebar main left" id="sidebar-main"></div><!--#sidebar-main-->

    <script src="./assets/js/jquery-1.12.4.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <script src="../dist/jquery.simpler-sidebar.min.js"></script>
    <script type="text/javascript">
      /* eslint indent: ["error", 4] */
      $.ajaxSetup( {
          cache: false
      } );

      $( "#sidebar-main" ).load( "./assets/html/sidebar.html" );
    </script>
    <script src="./assets/js/sidebar/main-sidebar-left.js"></script>
  </body>
</html>
