<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">

    <title>Simpler-Sidebar: Browserify</title>
    <meta name="description" content="A simple side nav in jQuery.">

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="main">
      <div class="title">
        <div class="container">
          <h1>Simpler Sidebar</h1>
          <p>A simple side nav in jQuery</p>
          <h4>bundled with Browserify</h4>
        </div><!--container-->
      </div><!--title-->
      <div class="tip">
        <div class="container">
          <p>Press <img src="./assets/imgs/icon-menu-24px-x2.png" width="24px" alt="Menu Icon" /> (the menu icon) or <img src="./assets/imgs/icon-more-vert-24px-x2.png" width="24px" alt="More Icon" /> (the more icon) to trigger the sidebar - but also to navigate this demo.</p>
        </div><!--container-->
      </div><!--tip-->
    </header><!--main-->

    <main>
      <div class="container">
        <section>
          <header>
            <h2>Node Dependencies</h2>
          </header>

<pre class="code">
$ npm i -D browserify browserify-shim
</pre>

          <p>Install simpler-sidebar, jquery and jquery-ui-browserify.</p>

<pre class="code">
$ npm i --save simpler-sidebar jquery jquery-ui-browserify
</pre>

          <p>You can install or download all dependencies with the tool you like.</p>
        </section>

        <section>
          <header>
            <h2>package.json</h2>
          </header>

          <p>Load the packages you installed before. Here an example using npm.</p>

<pre class="code">
{
  "browser": {
    "jquery": "./node_modules/jquery/jquery.js",
    "jquery-ui-browserify": "./node_modules/jquery-ui-browserify/dist/jquery-ui.js",
    "simpler-sidebar": "./node_modules/simpler-sidebar/dist/jquery.simpler-sidebar.js"
  },
  "browserify-shim": {
    "jquery": "window.$",
    "three": "global:THREE",
    "jquery-ui-browserify": {
      "depends": ["jquery:window.$"],
      "exports": "window.$.ui"
    },
    "simpler-sidebar": {
      "depends": ["jquery:window.$"],
      "exports": "window.$.simplerSidebar"
    }
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  }
}
</pre>
        </section>

        <section>
          <header>
            <h2>input.js</h2>
          </header>

<pre class="code">
// Jquery
window.$ = window.jQuery = require( "jquery" );

// Jquery-ui is currently unavailable with browserify
// You must use this module instead
window.$.ui = require( "jquery-ui-browserify" );

// Importing sidebarbones
window.$.sidebarBones = require( "simpler-sidebar" );

// Importing custom options
require( "./sidebar/main-sidebar-right.js" );
</pre>
        </section>

        <section>
          <header>
            <h2>Browserify</h2>
          </header>

<pre class="code">
$ browserify -d input.js > output.js
</pre>

<p>Include the bundled "output.js" file in your html file and you are ready to go</p>
        </section>
      </div><!--container-->
    </main>

    <div class="footer main" id="footer-main">
      <div class="container">
        <p>Thanks to:</p>
        <ul>
          <li><a href="https://material.io/icons/" target="_blank">Google Material Design Icons</a> for the "menu icon" and the "more icon".</li>
          <li><a href="http://nicolasgallagher.com/" target="_blank">Nicolas Gallagher</a> and <a href="http://music.thewikies.com/jonneal/" target="_blank">Jonathan Neal</a> for <a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a>.</li>
          <li><a href="https://github.com/aFarkas" target="_blank">aFarkas</a> for <a href="https://github.com/aFarkas/html5shiv" target="_blank">html5shiv</a></li>
        </ul>
      </div>
    </div><!--.footer.main-->

    <div class="navbar main" id="navbar-main">
      <div id="sidebar-main-trigger" class="icon float-right">
        <img src="./assets/imgs/icon-menu-24px-x2.png" width="24px" alt="Menu Icon" />
      </div>
    </div><!--.navbar.main-->

    <div class="sidebar main right" id="sidebar-main">
      <div class="wrapper">
        <nav>
          <ul>
            <li class="title">Playground</li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./right.html">Right</a></li>
            <li><a href="./right-top.html">Right Top</a></li>
            <li><a href="./left.html">Left</a></li>
            <li><a href="./left-top.html">Left Top</a></li>
            <li><a href="./jquery-v2.html">jQuery v2</a></li>
            <li><a href="./jquery-v3.html">jQuery v3</a></li>
            <li><a href="./right-left.html">Right and Left</a></li>
            <li><a href="./init-opened.html">Init Opened</a></li>
            <li><a href="./no-mask.html">No Mask</a></li>
            <li><a href="./allow-scrolling.html">Allow Scrolling</a></li>
            <li><a href="./custom-functions.html">Custom Functions</a></li>
            <li><a href="./ajax.html">Ajax</a></li>
            <li><a href="./browserify.html">Browserify</a></li>
          </ul>
        </nav>

        <nav id="debug">
          <ul>
            <li class="title">Debug These</li>
            <li><a>No href</a></li>
            <li><a class="quitter" href="#">A link with the quitter class</a></li>
            <li><a href="#" target="_blank">A link without the quitter class</a></li>
            <li><span class="quitter">A span element with the quitter class</span></li>
            <li><span>A span element without the quitter class</span></li>
          </ul>
        </nav>
      </div>
    </div><!--#sidebar-main-->

    <script src="./assets/js/bundled.js"></script>
  </body>
</html>
