<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">

    <title>Simpler-Sidebar: Custom Functions</title>
    <meta name="description" content="A simple side nav in jQuery.">

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="main">
      <div class="title">
        <div class="container">
          <h1>Simpler Sidebar</h1>
          <p>A simple side nav in jQuery</p>
          <h4>Custom Functions</h4>
        </div><!--container-->
      </div><!--title-->
      <div class="tip">
        <div class="container">
          <p>Press <img src="./assets/imgs/icon-menu-24px-x2.png" width="24px" alt="Menu Icon" /> (the menu icon) or <img src="./assets/imgs/icon-more-vert-24px-x2.png" width="24px" alt="More Icon" /> (the more icon) to trigger the sidebar - but also to navigate this demo.</p>
        </div><!--container-->
      </div><!--tip-->
    </header><!--main-->

    <main>
      <div class="container">
        <section>
          <header>
            <h2>Notice</h2>
          </header>
          <p>By pressing <img src="./assets/imgs/icon-more-vert-24px-x2.png" width="24px" alt="More Icon" /> (the more icon) you will trigger the secondary sidebar (on the right) to which are tied all custom functions. In this demo, all custom functions are javascript alerts!</p>
        </section>

        <section>
          <header>
            <h2>Options</h2>
          </header>

<pre class="code">
$( "document" ).ready( function() {
	var $mainSidebar = $( "#sidebar-main" ),
		$secSidebar = $( "#sidebar-secondary" ),
		callopen = function() {
			alert( "callback called after the sidebar's been opened" );
		},
		callclose = function() {
			alert( "callback called after the sidebar's been closed" );
		},
		callboth = function() {
			alert( "callback called after both animations" );
		},
		onopen = function() {
			alert( "function called while the sidebar is opening" );
		},
		onclose = function() {
			alert( "function called while the sidebar is closing" );
		},
		onboth = function() {
			alert( "function called while both animations are triggered" );
		};

	$mainSidebar.simplerSidebar( {
		attr: "sidebar-main",
		align: "left",
		selectors: {
			trigger: "#sidebar-main-trigger",
			quitter: ".quitter"
		},
		sidebar: {
			width: 500
		},
		animation: {
			easing: "easeOutQuint"
		}
	} );

	$secSidebar.simplerSidebar( {
		attr: "sidebar-secondary",
		top: 56,
		selectors: {
			trigger: "#sidebar-secondary-trigger",
			quitter: ".quitter"
		},
		animation: {
			easing: "easeOutQuint"
		},
		events: {
			on: {
				animation: {
					open: onopen,
					close: onclose,
					both: onboth
				}
			},
			callbacks: {
				animation: {
					open: callopen,
					close: callclose,
					both: callboth
				}
			}
		}
	} );
} );
</pre>
        </section>
      </div><!--container-->
    </main>

    <div class="footer main" id="footer-main"></div><!--.footer.main-->

    <div class="navbar main" id="navbar-main">
      <div id="sidebar-main-trigger" class="icon float-left">
        <img src="./assets/imgs/icon-menu-24px-x2.png" width="24px" alt="Menu Icon" />
      </div>
      <div id="sidebar-secondary-trigger" class="icon float-right">
        <img src="./assets/imgs/icon-more-vert-24px-x2.png" width="24px" alt="Menu Icon" />
      </div>
    </div><!--.navbar.main-->

    <div class="sidebar main left" id="sidebar-main" style="left:-500px">
      <div class="wrapper">
        <nav>
          <ul>
            <li class="title">Playground</li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./right.html">Right</a></li>
            <li><a href="./right-top.html">Right Top</a></li>
            <li><a href="./left.html">Left</a></li>
            <li><a href="./left-top.html">Left Top</a></li>
            <li><a href="./jquery-v2.html">jQuery v2</a></li>
            <li><a href="./jquery-v3.html">jQuery v3</a></li>
            <li><a href="./right-left.html">Right and Left</a></li>
            <li><a href="./init-opened.html">Init Opened</a></li>
            <li><a href="./no-mask.html">No Mask</a></li>
            <li><a href="./allow-scrolling.html">Allow Scrolling</a></li>
            <li><a href="./custom-functions.html">Custom Functions</a></li>
            <li><a href="./ajax.html">Ajax</a></li>
            <li><a href="./browserify.html">Browserify</a></li>
          </ul>
        </nav>

        <nav id="debug">
          <ul>
            <li class="title">Debug These</li>
            <li><a>No href</a></li>
            <li><a class="quitter" href="#">A link with the quitter class</a></li>
            <li><a href="#" target="_blank">A link without the quitter class</a></li>
            <li><span class="quitter">A span element with the quitter class</span></li>
            <li><span>A span element without the quitter class</span></li>
          </ul>
        </nav>
      </div>
    </div><!--#sidebar-main-->

    <div class="sidebar secondary right" id="sidebar-secondary">
      <div class="wrapper">
        <nav id="debug">
          <ul>
            <li class="title">Debug These</li>
            <li><a>No href</a></li>
            <li><a class="quitter" href="#">A link with the quitter class</a></li>
            <li><a href="#" target="_blank">A link without the quitter class</a></li>
            <li><span class="quitter">A span element with the quitter class</span></li>
            <li><span>A span element without the quitter class</span></li>
          </ul>
        </nav>
      </div>
    </div>

    </div>

    <script src="./assets/js/jquery-1.12.4.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <script src="../dist/jquery.simpler-sidebar.min.js"></script>
    <script src="./assets/js/sidebar/custom-functions.js"></script>
  </body>
</html>
