# v2.0.4 (2016-08-08)

## Important notes
If you are still using the **v1.x.x**, please, consider to update the plugin.
Before updating, please, read carefully the [v2.0.2](https://github.com/simple-sidebar/simpler-sidebar/blob/master/doc/changelogs/v2.0.2.md) changelog file

## What's new
1. Fixed `quitter` selector;
2. Add `grunt watch` task;
3. Add the issue template for github;
4. Move `CONTRIBUTING.md` to the root directory

## 1 - Fixed `quitter` selector;
In the previous version, when clicking on any item in the sidebar, the sidebar would close.
Now this bug has been fixed. When you click on the class/element chosen to close the sidebar `selectors.quitter`, the sidebar will close.

## 2 - Add `grunt watch` task
This task which was previously not implemented, from this version will automatically lint and build the `simple-sidebar.js` file in the `src` folder.

# 3 - Add the issue template for github
While not really relevant to the package itself. This template will help users to file an issue correctly on github.

# 4 - Move `CONTRIBUTING.md` to the root directory
While in the previous version the contibuting file was moved to the `doc` folder. From this version the contributing file will return to the root folder. In this way is this simpler for github to link to it in the issue and pull-request section.
