# v2.0.2 (2016-07-26)

## What's new
1. Improved options list;
2. Fix the multiple instances bug;
3. Add the ability to set custom functions to run when/after all the animations are triggered. [#21](https://github.com/simple-sidebar/simpler-sidebar/issues/21)-[#22](https://github.com/simple-sidebar/simpler-sidebar/pull/22);
4. Add the ability to scroll the page when the sidebar is opened. [#16](https://github.com/simple-sidebar/simpler-sidebar/issues/16);
5. Add more detailed and improved docs stored in the [doc](https://github.com/simple-sidebar/simpler-sidebar/tree/master/doc) folder.
6. Fix npm package, doc folder is now shipped.


## 1 - Improved options list
In this release options have changed their position and their names, so before upgrading, migrate the plugin to this version!

The javascript objects below include all available options in this and in the old version.

### Old Options list
```javascript
var old_options = {
    opener: "",
    attr: "simplersidebar",
    top: 0,
    animation: {
        duration: 500,
        easing: "swing"
    },
    sidebar: {
        align: "right",
        width: 300,
        gap: 64,
        closingLinks: "a",
        css: {
            zIndex: 3000
        }
    },
    mask: {
        display: true,
        css: {
            backgroundColor: "black",
            opacity: 0.5,
            filter: "Alpha(opacity=50)"
        }
    }
};
```

### New Options
```javascript
var new_options = {
    attr: "simplersidebar",
    init: "closed",
    top: 0,
    align: "right", // sidebar.align
    gap: 64, // sidebar.gap
    animation: {
        duration: 500,
        easing: "swing"
    },
    selectors: {
        trigger: "", // opener
        quitter: "a" // sidebar.closingLinks
    },
    sidebar: {
        width: 300
    },
    mask: {
        display: true,
        css: {
            backgroundColor: "black",
            opacity: 0.5,
            filter: "Alpha(opacity=50)"
        }
    },
    events: {
        on: {
            animation: {
                open: "",
                close: "",
                both: ""
            }
        },
        callbacks: {
            animation: {
                open: "",
                close: "",
                both: "",
                freezePage: true
            }
        }
    }
};
```

### MIGRATE PLUGIN OPTIONS
- `opener` has been moved/renamed to to `selectors.trigger`.
- `sidebar.closingLinks` has been moved/renamed to `selectors.quitter`.
- `sidebar.align` has been moved to `align`.
- `sidebar.gap` has been moved to `gap`.
- `selectors` is the new wrapper for all selectors such as `trigger` (the old opener) and `quitter` (the old `sidebar.closingLinks`).
- `sidebar.css` has been removed.
- `events` is a totally new feature.

## 2 - Fix multiple instances bug
In the old version you couldn't run multiple istances. This happened because you had the ability to set global options with a special key: `$.fn.simplerSidebar.settings`. This key has been removed. Now options must be passed as a javascript object.

To run multiple istances you have to assign unique `attr` to the plugin in this way:

```javascript
var optionsA = {
        attr = "instance1"
        // and so on
    },
    optionsB = {
        attr = "instance2"
        // and so on
    };

$( "#sidebar-a" ).simplerSidebar( optionsA );
$( "#sidebar-b" ).simplerSidebar( optionsB );
```

## 3 - Add the ability to set custom functions to run when/after all the animations are triggered. [#21](https://github.com/simple-sidebar/simpler-sidebar/issues/21)-[#22](https://github.com/simple-sidebar/simpler-sidebar/pull/22)

In the options there is a brand new feature: `events`. This wrapper will handle all your functions according to some events that occur in the plugin. By now I have added only the `animation` event.

You can add some custom functions to be triggered when/after the animations.

- `events.on.animation` will handle all your custom functions that must be run when the animation is triggered.
- `events.callbacks.animation` will handle all your custom functions that must be run after the animation has been triggered.
- `open` in the animation that opens the sidebar.
- `close` is the animation that closes the sidebar.
- `both` will run your custom functions on both animations.

```javascript
var callopen = function() {
        alert( "callback called after the sidebar's been opened" );
    },
    callclose = function() {
        alert( "callback called after the sidebar's been closed" );
    },
    callboth = function() {
        alert( "callback called after both animations" );
    },
    onopen = function() {
        alert( "function called while the sidebar is opening" );
    },
    onclose = function() {
        alert( "function called while the sidebar is closing" );
    },
    onboth = function() {
        alert( "function called while both animations are triggered" );
    };

$( "#sidebar" ).simplerSidebar( {
    // Required options are skipped in this example
    events: {
        on: {
            animation: {
                open: onopen,
                close: onclose,
                both: onboth
            }
        },
        callbacks: {
            animation: {
                open: callopen,
                close: callclose,
                both: callboth
            }
        }
    }
} );
```

## 4 - Add the ability to scroll the page when the sidebar is opened. [#16](https://github.com/simple-sidebar/simpler-sidebar/issues/16)
In the `events` wrapper there is a special option called `events.callbacks.animation.freezePage` which is by default set to `true`.

```javascript
events: {
    callbacks: {
        animation: {
            freezePage: true
        }
    }
}
```

This option will let you choose if the user is allowed to scroll the page while the sidebar is opened.

- `true`: scroll is disallowed.
- `false`: scroll is allowed.

## 5 - Add more detailed and improved docs stored in the [doc](https://github.com/simple-sidebar/simpler-sidebar/tree/master/doc) folder

- The [doc](https://github.com/simple-sidebar/simpler-sidebar/tree/master/doc) folder now contains the [CONTRIBUTING.md](https://github.com/simple-sidebar/simpler-sidebar/blob/master/doc/CONTRIBUTING.md) file which was once stored in the root directory of the project.
- For maintainability, the options section, which was once displayed in the README.md file, now has it's own place in the [OPTIONS.md](https://github.com/simple-sidebar/simpler-sidebar/blob/master/doc/OPTIONS.md) file.
- A [changelogs](https://github.com/simple-sidebar/simpler-sidebar/tree/master/doc/changelogs) folder has been add to fully explain changes between releases.

## 6 - Fix npm package, doc folder is now shipped.
Fix the npm package that previously ignored the `doc` folder.
