# v2.1.4 (2016-08-13)

## Important notes
If you are still using the **v1.x.x**, please, consider to update the plugin.
Before updating, please, read carefully the [v2.0.2](https://github.com/simple-sidebar/simpler-sidebar/blob/master/doc/changelogs/v2.0.2.md) changelog file

## What's new
1. [#27](https://github.com/simple-sidebar/simpler-sidebar/issues/27) Fix "init: opened" issue
2. Tested with **jQuery v3.1.0**
3. Tested with **jQuery v2.2.4**
4. Update demo directory


## 1 - Fixed "init: opened" [issue](https://github.com/simple-sidebar/simpler-sidebar/issues/27)
When the plugin is set to `init` the `mask` didn't show up. In that case you had to set the variable `top` in order to trigger the closing animation.
In this version the `mask` is triggered with the `sidebar` if init is set to `"opened"`.
You can however get easily rid of the mask by setting `mask.display = false`.

## 2 - Tested with **jQuery v3.1.0**
This plugin works with the lastest jQuery v3.1.0.

## 3 - Tested with **jQuery v2.2.4**
This plugin works with the lastes jQuery v2.2.4.

## 4 - Update demo directory
This version adds the `init: opened`, the `jquery-2`, and `jquery-3` demo pages.
