html {
	overflow-y: scroll;
	margin: 0;
	padding: 0;
}
body {
	/* background-image: url(../image/pat-bg.png); */
	background-color: #fff;
	color: #42494D;
	margin: 0px;
	padding: 0px;
}
html, body {
	height: 100%; /* For full width slider (height 100%). Auto resize full-width-slider div when changing window height */
}
::selection {
	background-color: #C42726;
	color: #fff;
	text-shadow: none;
}
body, td, th, input, select, a { /* Main font */
	font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}



/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {


	}

/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 


 }

/*  Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {


#header-area {
	height=74px;
	}
	
}

/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

#header-area {
	height:74px;
	
	
	
}



}

/* Extra large devices (large desktops) */
.bg{
 position: absolute; 
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
   background-color: #9bcedf
}
.bg::after {
  content: "";
  position: absolute;
  background-color: #fff;
  padding-bottom: 141.42136%;
  width: 100%;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(75.5deg);
          transform: rotate(75.5deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

#header-area{
	height:74px;
	
	
	
}

#head-content{
	height:74px;
	
	
	
}

#header-menu{
	
}
#header-menu a {
	color:#476AAA;
	padding-bottom:0;
	padding-top:0;
}.content{
background-color: #454545;
}
#menu{
background-color:#3e9ead;
}
.middle{
background-color:#476ede;

}
.bottom{

background-color:#5fe464;
}.footer{

background-color:#ec9840;
}
.prod-box:nth-child(even){
margin-top:20px;
}
.prod-box{
padding:10px;
}
.js-hiraku-offcanvas {
		display: block;
		position: static;
		background: none;
	}

	.js-hiraku-offcanvas .js-hiraku-offcanvas-sidebar {
		position: static;
		margin-left: 0;
		width: auto;
	}
}

.js-hiraku-offcanvas-body-right .js-hiraku-header-fixed {
	margin-left: -70%;
}

.js-hiraku-offcanvas-body-left .js-hiraku-header-fixed {
	margin-left: 70%;
}

.js-hiraku-offcanvas-body-right {
	left: 0;
}

.js-hiraku-offcanvas-body-left {
	left: 0;
}