<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/stylesheet.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link rel="stylesheet" href="./css/hiraku.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- Optional JavaScript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.simpler-sidebar.js"></script>
	<script type="text/javascript" src="./js/main-sidebar-left-top.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>


	<title>Hello, world!</title>
</head>

<body>
	<div class="bg">




	</div>
	<div class="header">
		<div class="container">

			<div class="row align-self-start" id="head-content">
				<div class="col-lg-4 col-md-4 col-2 align-self-center">
					<div class="header-menu align-self-center hrm-block">
						<!-- <button type="button" class="navbar-toggle collapsed js-offcanvas-btn" > -->
						<div id="sidebar-main-trigger" class="icon float-left">
							<p>Каталог</p>
						</div>
					</div>
					<!--.navbar.main-->

					<div class="sidebar main left" id="sidebar-main">
						<div class="wrapper">
								
								<i class="quitter fas fa-times" style="    float: right;
								color: #2a6bb4;
								cursor: pointer;
								font-size: 1.5em;
								padding-bottom: 10px;
								width: 100%;
								text-align: right;"></i>
							<nav>
									
								<ul>
									
									<li>
										<a href="./index.html">Home</a>
									</li>
									<li>
										<a href="./right.html">Right</a>
									</li>
									<li>
										<a href="./right-top.html">Right Top</a>
									</li>
									<li>
										<a href="./left.html">Left</a>
									</li>
									<li>
										<a href="./left-top.html">Left Top</a>
									</li>
									<li>
										<a href="./jquery-v2.html">jQuery v2</a>
									</li>
									<li>
										<a href="./jquery-v3.html">jQuery v3</a>
									</li>
									<li>
										<a href="./right-left.html">Right and Left</a>
									</li>
									<li>
										<a href="./init-opened.html">Init Opened</a>
									</li>
									<li>
										<a href="./no-mask.html">No Mask</a>
									</li>
									<li>
										<a href="./allow-scrolling.html">Allow Scrolling</a>
									</li>
									<li>
										<a href="./custom-functions.html">Custom Functions</a>
									</li>
									<li>
										<a href="./ajax.html">Ajax</a>
									</li>
									<li>
										<a href="./browserify.html">Browserify</a>
									</li>
								</ul>
							</nav>

							<nav id="debug">
								<ul>
									<li class="title">Debug These</li>
									<li>
										<a>No href</a>
									</li>
									<li>
										<a class="quitter" href="#">A link with the quitter class</a>
									</li>
									<li>
										<a href="#" target="_blank">A link without the quitter class</a>
									</li>
									<li>
										<span class="quitter">A span element with the quitter class</span>
									</li>
									<li>
										<span>A span element without the quitter class</span>
									</li>
								</ul>
							</nav>
						</div>
					</div>


				</div>



				<div class="col-lg-4 col-md-4 col-8 align-self-center">
					<img class="logo img-fluid" src="./img/logo.png" alt="KAMIZELьKA">
				</div>

				<div class="col-lg-4 col-md-4 col-2 align-self-center text-right">
					<div class="hrm-block">
						<span class="fas fa-user header-right-menu" style="font-size: 1.5em;padding:0.5em;"></span>
					</div>
					<div class="hrm-block">
						<span class="fas fa-shopping-bag header-right-menu" style="font-size: 1.5em;padding:0.5em;"></span>
					</div>
					<div class="hrm-block">
						<a class="fas fa-search header-right-menu" style="font-size: 1.5em;padding:0.5em; " data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
						 aria-expanded="false"></a>
						<div class="dropdown-menu dropdown-menu-right hrm-dropdown search-dropdown">

							<form class="search-frm" action="action_page.php">
								<input type="text" placeholder="Search.." name="search">
								<span class="fas fa-search "></span>
							</form>

						</div>
					</div>






					<div class="hrm-block">
						<a class="fas fa-bars header-right-menu" style="font-size: 1.5em;  padding:0.5em;" data-toggle="dropdown" href="#" role="button"
						 aria-haspopup="true" aria-expanded="false"></a>
						<div class="dropdown-menu dropdown-menu-right hrm-dropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>


	<div class="container" id="main">
		<div class="row content justify-content-center">
			<!-- 		<div class="col-1" id="menu">
			<button type="button" class="navbar-toggle collapsed js-offcanvas-btn" >
    <span class="hiraku-open-btn-line"></span>
<span class="Menu-header">Каталог</span>
	
</button>

<div class="sidebar-offcanvas" id="sidebar">
<div class="js-offcanvas">
        <ul><li>hogehoge</li></ul>
</div>
            </div>
			</div> -->
			<div class="col-md-5 middle prod-box">
				<a href="https://placeholder.com">
					<img class="img-fluid" src="http://via.placeholder.com/460x650">
				</a>
			</div>
			<div class="col-md-5 middle prod-box">
				<a href="https://placeholder.com">
					<img class="img-fluid" src="http://via.placeholder.com/460x650">
				</a>
			</div>
			<div class="col-md-5 middle prod-box">
				<a href="https://placeholder.com">
					<img class="img-fluid" src="http://via.placeholder.com/460x650">
				</a>
			</div>
			<div class="col-md-5 middle prod-box">
				<a href="https://placeholder.com">
					<img class="img-fluid" src="http://via.placeholder.com/460x650">
				</a>
			</div>



		</div>

	</div>
	<div class="container">
		<div class="row">
			<div class="col bottom">
				<a href="https://placeholder.com">
					<img src="http://via.placeholder.com/350x150">
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col footer">
				<a href="https://placeholder.com">
					<img src="http://via.placeholder.com/350x150">
				</a>
			</div>
		</div>
	</div>
	</div>
	</div>




</body>

</html>