<div class="wrapper">
  <nav>
    <ul>
      <li class="title">Playground</li>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./right.html">Right</a></li>
      <li><a href="./right-top.html">Right Top</a></li>
      <li><a href="./left.html">Left</a></li>
      <li><a href="./left-top.html">Left Top</a></li>
      <li><a href="./jquery-v2.html">jQuery v2</a></li>
      <li><a href="./jquery-v3.html">jQuery v3</a></li>
      <li><a href="./right-left.html">Right and Left</a></li>
      <li><a href="./init-opened.html">Init Opened</a></li>
      <li><a href="./no-mask.html">No Mask</a></li>
      <li><a href="./allow-scrolling.html">Allow Scrolling</a></li>
      <li><a href="./custom-functions.html">Custom Functions</a></li>
      <li><a href="./ajax.html">Ajax</a></li>
      <li><a href="./browserify.html">Browserify</a></li>
    </ul>
  </nav>

  <nav id="debug">
    <ul>
      <li class="title">Debug These</li>
      <li><a>No href</a></li>
      <li><a class="quitter" href="#">A link with the quitter class</a></li>
      <li><a href="#" target="_blank">A link without the quitter class</a></li>
      <li><span class="quitter">A span element with the quitter class</span></li>
      <li><span>A span element without the quitter class</span></li>
    </ul>
  </nav>
</div>
