html {
	overflow-y: scroll;
	margin: 0;
	padding: 0;
}
body {
	/* background-image: url(../image/pat-bg.png); */
	background-color: #fff;
	color: #42494D;
	margin: 0px;
	padding: 0px;
}
html, body {
	height: 100%; /* For full width slider (height 100%). Auto resize full-width-slider div when changing window height */
}
::selection {
	background-color: #C42726;
	color: #fff;
	text-shadow: none;
}
body, td, th, input, select, a { /* Main font */
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

a{
	color: #2a6bb4;
	text-decoration: none;

}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
    text-decoration: none;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {


	}

/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 


 }

/*  Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {


#header-area {
	height=74px;
	}
	
}

/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

#header-area {
	height:74px;
	
	
	
}



}

/* Extra large devices (large desktops) */
.bg{
 position: absolute; 
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
   background-color: #9bcedf;
   z-index:-1;

}
.bg::after {
  content: "";
  position: absolute;
  background-color: #fff;
  padding-bottom: 141.42136%;
  width: 100%;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(75.5deg);
          transform: rotate(75.5deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}
.header{
	width: 100%;
	height: 72px;
	background-color: #fff;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);

	z-index: 100;
	position: fixed;



}

#header-area{
	height:74px;
	
	
	
}

#head-content{
	height:74px;
	
	
	
}


.logo{
	height: 61px;
}

.header-menu type:button {
	
	padding-bottom:0;
	padding-top:0;
	font-weight:600;
	font-size: 16px;
}

.header-right-menu{
	color:#476AAA;
    transition: all 0.7s ease-in-out;

}
.header-right-menu:hover{

	/* cursor: pointer;
	color: #9bcedf; */

}
.hrm-block{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	border-bottom: #fff 2px solid;
	transition: all 0.7s ease-in-out;
	padding: 0.5em;

}
.hrm-block:hover{
	cursor: pointer;
border-bottom: #9bcedf 2px solid;

}
.dropdown-menu.show{

	visibility: visible;

}
.hrm-block:hover .header-right-menu{
	color: #9bcedf;
	
}
.hrm-dropdown{
margin-top: 15px;
visibility: hidden;
}
.hrm-dropdown:hover{
	visibility: visible;
}
.search-dropdown{
	min-width: 200px;
}
.search-dropdown input{
	border: #9bcedf 1px solid;
	border-top: none;
	border-right: none;
	margin-left: 10px;
	padding-left: 10px;

}
.search-dropdown input:active{
	outline: none;
}
.search-dropdown  input:focus{
	outline: none;
}
.search-dropdown span{

	font-size: 1em;
	color:#9bcedf;
	padding-left: 10px;
	margin-right: 10px;

}


.content{
background-color: #454545;
}

#main{

	padding-top: 80px;


}
#menu{
background-color:#3e9ead;
}
.middle{
background-color:#476ede;

}
.bottom{

background-color:#5fe464;
}.footer{

background-color:#ec9840;
}
.prod-box:nth-child(even){
margin-top:20px;
}
.prod-box{
padding:10px;


}
.sidebar {
	position: fixed;
	top: 55px;
	bottom: 0;
	width: 300px;
	background-color: #fff;
	visibility: visible;
	
  }

  .sidebar .wrapper::-webkit-scrollbar{
	  width: 5px;
  }
  .sidebar .wrapper::-webkit-scrollbar-track{
	  background: #f1f1f1;

  }
  .sidebar .wrapper::-webkit-scrollbar-thumb{
	background: #888;
  }
  .sidebar::before{
    content: "";
    height: 100vh;
    background-color: #fff;
    width: 25.5vw;
    position: fixed !important;
    top: 56px;
    left: 0;

  }
  #sidebar-main {
	top: 56px;
  }
  #sidebar-main-trigger p{
	  margin: 0;
	  font-weight:600;
	font-size: 16px;
	color:#476AAA

  }
  .sidebar.right {
	right: -300px;
	text-align: right;
  }
  
  .sidebar.left {
	left: -300px;
  }
  
  .sidebar a {
	text-decoration: none;
	display: block;
  }
  
  .sidebar .wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	padding: 1em;
	padding-top: 1.5em;
	overflow-y: auto;
  
	-webkit-box-sizig: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  }
  
  .sidebar nav {
	margin-bottom: 24px;
  }
  
  .sidebar nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0px;
  }
  
  .sidebar nav ul li {
	padding: 8px 0;
	margin: 4px 0;
  }
  
  .sidebar nav ul li.title {
	font-weight: bold;
  }
  
  .float-right {
	float: right;
  }
  .float-left {
	float: left;
  }